<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../Css/index.css">
    <script src="https://kit.fontawesome.com/4cbbcb6619.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Css/shop.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../image/F124.png" class="logo"></a>

        <div>
            <ul id="Navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="ig-bag"><a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#aboutus</h2>
        <p>Read about our products and accessories</p>
    </section>

    <section id="about">
        <div class="about-box1">
            <h3>About Us</h3>
            <span>Welcome to <strong>Fashion Store</strong>, where fashion meets expression! We are more than just a
                fashion store;
                we are a destination for individuals who embrace style as a form of self-expression and
                empowerment.</span>
        </div>
    </section>

    <section>
        <div class="flip-box">
            <div class="flip-box-inner1">
                <div class="flip-box-front">
                    <img src="../image/trend.jpg" class="img1" alt="Paris">
                </div>
                <div class="flip-box-back">
                    <p>At Fashion Store, we curate a diverse collection of the latest trends and timeless classics,
                        ensuring that every piece reflects our commitment to quality, innovation, and individuality. Our
                        fashion-forward team is dedicated to bringing you the most coveted styles from around the world,
                        allowing you to create a wardrobe that speaks volumes about your unique personality and tastes.
                    </p>
                </div>
            </div>

            <div class="flip-box-inner2">
                <div class="flip-box-front">
                    <img src="../image/confirm.jpg" class="img2" alt="Paris">
                </div>
                <div class="flip-box-back">
                    <p>What sets us apart is our passion for inclusivity. We believe that fashion is a universal
                        language that transcends boundaries, and our collections are thoughtfully curated to cater to
                        every body type, style preference, and cultural background. Whether you're looking for casual
                        everyday wear, sophisticated formal attire, or statement pieces that turn heads, Fashion Store
                        has something for everyone.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about-service" class="section-p1">
        <h2>About Fashion Store</h2>

        <div class="about-container">
            <div class="about-cont-box">
                <div class="about-box">
                    <img src="../image/quality.png" alt="">
                    <p>Quality is the cornerstone of our brand <strong>Fashion Store</strong>. Each item in our store is
                        meticulously selected for its
                        craftsmanship, durability, and attention to detail. We collaborate with both emerging and
                        established designers to bring you a curated selection of garments and accessories that embody
                        the latest trends while maintaining a timeless appeal.</p>
                </div>
            </div>

            <div class="about-cont-box">
                <div class="about-box">
                    <img src="../image/hanger.png" alt="">
                    <p>We <strong>Fashion Store</strong> understand the importance of sustainability in the fashion
                        industry, and we are committed to making responsible choices. Many of our brands prioritize
                        ethical and eco-friendly practices, ensuring that you can shop with a conscience.</p>
                </div>
            </div>

            <div class="about-cont-box">
                <div class="about-box">
                    <img src="../image/shopping.png" alt="">
                    <p>Shopping at <strong>Fashion Store</strong> is not just about acquiring stylish pieces; it's about
                        enjoying a
                        seamless and delightful experience. Our user-friendly website is designed to make your online
                        shopping journey effortless, with detailed product descriptions, sizing guides, and a responsive
                        customer support team ready to assist you at every step.</p>
                </div>
            </div>
        </div>

        <div class="logo-about">
            <div class="logo-box">
                <img src="../image/F123.png" alt="">
                <span>Join us on this fashion journey, where each piece tells a story and every outfit is an opportunity to
                    express your unique style. At <strong>Fashion Store</strong>, we invite you to embrace the world of fashion with
                    confidence, creativity, and authenticity. Thank you for choosing us to be part of your style story.
                </span>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for Newsletter</h4>
            <p>Get Email updates about our <span>latest fashion </span> and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="footer-box">
            <img class="logo" src="../image/F123.png" alt="">
            <h4>Contact</h4>
            <p><strong>Email:</strong> fashionstore@gmail.com</p>
            <p><strong>Phone:</strong> +91-9632-358-601</p>
            <p><strong>Date:</strong></p>

            <div class="follow">
                <h4>Follow Us</h4>

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">DElivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="acc">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track your Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install-pay">
            <h4>Install App</h4>
            <p>From App Store or Google Store</p>
            <div class="row">
                <img src="../image/apple.png" alt="">
                <img src="../image/google.png" alt="">
            </div>
            <p>Secuerd Payment Gateway</p>
            <img src="../image/payement.png" alt="">
        </div>

        <div class="copy">
            <p>@2024, Tech2 - All copyright reserved by Fashion Store</p>
        </div>
    </footer>

    <script src="../Javascript/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>