<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../Css/index.css">
    <script src="https://kit.fontawesome.com/4cbbcb6619.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/Css/shop.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../image/F124.png" class="logo"></a>

        <div>
            <ul id="Navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="ig-bag"><a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read about our products and accessories
        </p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="../image/man01.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Ultimate Guide to Effortless Casual Style</h4>
                <p>Unwind in style with our latest collection designed for those who appreciate both comfort and
                    fashion. Dive into the world of chic loungewear, oversized knits, and athleisure essentials that
                    effortlessly blend relaxation with a touch of elegance. Elevate your downtime with looks that make a
                    statement without sacrificing comfort.</p>
                <a href="myblog.html">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="../image/girl2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Eco-Friendly Fashion for a Stylish Tomorrow</h4>
                <p>Join the fashion revolution with our sustainable collection, where style meets conscience. Explore
                    clothing crafted from eco-friendly materials and learn about the impact of your fashion choices.
                    Embrace a wardrobe that not only looks good but also contributes to a brighter, more sustainable
                    future.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="../image/man03.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Building a Wardrobe for Every Occasion</h4>
                <p>Simplify your fashion choices with a carefully curated capsule wardrobe that transcends seasons and
                    occasions. Our blog post introduces you to timeless classics that form the foundation of a versatile
                    and stylish collection. Discover the art of mix-and-match to create endless outfit possibilities.
                </p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="../image/girl.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Urban Fashion Essentials for the Modern Woman</h4>
                <p>Navigate the urban jungle with style! Our collection of city-inspired fashion essentials blends
                    sophistication with street-smart style. From sleek city coats to statement accessories, discover the
                    key pieces that will have you turning heads in the bustling city lights.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="page" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#"><i class="fa-solid fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for Newsletter</h4>
            <p>Get Email updates about our <span>latest fashion </span> and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="footer-box">
            <img class="logo" src="../image/F123.png" alt="">
            <h4>Contact</h4>
            <p><strong>Email:</strong> fashionstore@gmail.com</p>
            <p><strong>Phone:</strong> +91-9632-358-601</p>
            <p><strong>Date:</strong></p>

            <div class="follow">
                <h4>Follow Us</h4>

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">DElivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="acc">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track your Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install-pay">
            <h4>Install App</h4>
            <p>From App Store or Google Store</p>
            <div class="row">
                <img src="../image/apple.png" alt="">
                <img src="../image/google.png" alt="">
            </div>
            <p>Secuerd Payment Gateway</p>
            <img src="../image/payement.png" alt="">
        </div>

        <div class="copy">
            <p>@2024, Tech2 - All copyright reserved by Fashion Store</p>
        </div>
    </footer>

    <script src="../Javascript/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>