<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../Css/index.css">
    <script src="https://kit.fontawesome.com/4cbbcb6619.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/Css/shop.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../image/F124.png" class="logo"></a>

        <div>
            <ul id="Navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li id="ig-bag"><a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="contact-header">
        <h2>#ConnectwithStyle</h2>
        <p> Reach Out with Confidence – Your Fashion Journey Starts Here. </p>
    </section>

    <section id="contact" class="section-p1 section-m1">
        <div class="contact-box">
            <h5>"Thank you for reaching out to <strong>Fashion Store</strong>! We're delighted to assist you with any
                inquiries or
                concerns you may have. Here's how you can get in touch with us:"</h5>
        </div>
    </section>

    <section id="CS" class="section-p1">
        <div class="customer">
            <h2>Customer Support:</h2>
            <div class="customer-box">
                <p><strong>Email:</strong> fashionstore@gmail.com</p>
                <p><strong>Phone:</strong> +91-9632-358-601</p>
                <p><strong>Days:</strong> Monday to Friday</p>
                <p><strong>Hours:</strong> 9:00 AM to 6:00 PM </p>
            </div>
        </div>
        <div class="custome2">
            <video controls autoplay>
                <source src="../image/vid.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <section id="form" class="section-p1">
        <div class="details">
            <h1>General Inquiries:</h1>
            <p>For all other inquiries, feel free to use the contact form below, and our dedicated team will get back
                to<br>
                you as soon as possible.</p>

            <div class="details2">
                <h1>Social Media:</h1>
                <p>Connect with us on social media for the latest updates, promotions, and style inspiration:</p>
            </div>

            <div class="social">
                <h4>Follow Us</h4>

                <div class="icon1">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <div class="form-set">
            <H2>Any Query</H2>
            <form action="#" class="form2">
                <label for="fname">Name</label> <input type="Name" placeholder="Enter Your Name">
                <label for="fname">E-mail</label> <input type="email" placeholder="Enter Your Email">
                <label for="fname">Message</label> <input type="message" placeholder="My message">
                <button>Submit</button>
            </form>
        </div>
    </section>

    <section id="endpage" class="section-p1">
        <div class="end">
            <p>Thank you for choosing <strong>Fashion Store.</strong> We look forward to serving you and making your
                shopping
                experience exceptional!</p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for Newsletter</h4>
            <p>Get Email updates about our <span>latest fashion </span> and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="footer-box">
            <img class="logo" src="../image/F123.png" alt="">
            <h4>Contact</h4>
            <p><strong>Email:</strong> fashionstore@gmail.com</p>
            <p><strong>Phone:</strong> +91-9632-358-601</p>
            <p><strong>Date:</strong></p>

            <div class="follow">
                <h4>Follow Us</h4>

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">DElivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="acc">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track your Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install-pay">
            <h4>Install App</h4>
            <p>From App Store or Google Store</p>
            <div class="row">
                <img src="../image/apple.png" alt="">
                <img src="../image/google.png" alt="">
            </div>
            <p>Secuerd Payment Gateway</p>
            <img src="../image/payement.png" alt="">
        </div>

        <div class="copy">
            <p>@2024, Tech2 - All copyright reserved by Fashion Store</p>
        </div>
    </footer>

    <script src="../Javascript/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>