<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="../Css/index.css">
    <script src="https://kit.fontawesome.com/4cbbcb6619.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Css/shop.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../image/F124.png" class="logo"></a>

        <div>
            <ul id="Navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="ig-bag"><a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Today's Deal</h4>
        <h2>Super value deals</h2>
        <h1>Offer on all products</h1>
        <p>Get Discounts on all products upto 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="../image/free.jpg" alt="">
            <h6>Free Shipping </h6>
        </div>
        <div class="fe-box">
            <img src="../image/man.png" alt="">
            <h6>Men's Fashion </h6>
        </div>
        <div class="fe-box">
            <img src="../image/woman.jpg" alt="">
            <h6>Woman's Fashion</h6>
        </div>
        <div class="fe-box">
            <img src="../image/review.jpg" alt="">
            <h6>Custom Reviews</h6>
        </div>
        <div class="fe-box">
            <img src="../image/return.jpg" alt="">
            <h6>Easy Return</h6>
        </div>
        <div class="fe-box">
            <img src="../image/support.jpg" alt="">
            <h6>24/7 support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Winter collection New Offer</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="../feature products/P1.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/P3.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/P5.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w1.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/P9.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w2.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w3.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w4.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>
        </div>
    </section>

    <section id="banner" class=".section-m1">
        <h4>Other Services</h4>
        <h2>up to <span>75% off </span>All t-shirts and other Accessories</h2>
        <button class="normal">View Now!</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Products</h2>
        <p>2024 New Product Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../feature products/s1.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s2.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s3.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s4.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s5.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s6.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s7.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/s8.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Exciting Deals</h4>
            <h2>Buy 1 Get 1 free</h2>
            <span>The best western & classic dress is on sale</span>
            <button class="white">View More</button>
        </div>
        <div class="banner-box2">
            <h4>Latest Trend</h4>
            <h2>Buy Now Get 50% Off</h2>
            <span class="sp">Get Trending Fashionable clothes is on sale</span>
            <button class="white">View More</button>
        </div>
    </section>

    <section id="banner3" class="section-p1">
        <div class="banner-box3">
            <h4>Seasonal Sale</h4>
            <h3>Get seasonal clothes</h3>
        </div>

        <div class="banner-box4">
            <h4>Winter Collection</h4>
            <h3>Mens and womens</h3>
        </div>

        <div class="banner-box5">
            <h4>T-shirts</h4>
            <h3>New Trendy T-shirts</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for Newsletter</h4>
            <p>Get Email updates about our <span>latest fashion </span> and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="footer-box">
            <img class="logo" src="../image/F123.png" alt="">
            <h4>Contact</h4>
            <p><strong>Email:</strong> fashionstore@gmail.com</p>
            <p><strong>Phone:</strong> +91-9632-358-601</p>
            <p><strong>Date:</strong></p>

            <div class="follow">
                <h4>Follow Us</h4>

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">DElivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="acc">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track your Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install-pay">
            <h4>Install App</h4>
            <p>From App Store or Google Store</p>
            <div class="row">
                <img src="../image/apple.png" alt="">
                <img src="../image/google.png" alt="">
            </div>
            <p>Secuerd Payment Gateway</p>
            <img src="../image/payement.png" alt="">
        </div>

        <div class="copy">
            <p>@2024, Tech2 - All copyright reserved by Fashion Store</p>
        </div>
    </footer>

    <script src="../Javascript/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>