<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="../Css/index.css">
    <script src="https://kit.fontawesome.com/4cbbcb6619.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto+Slab:wght@500&family=Rubik:ital@1&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Css/shop.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../image/F124.png" class="logo"></a>

        <div>
            <ul id="Navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="Shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="ig-bag"><a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>#Getyourdeals</h2>
        <p>Get Discounts on all products upto 70% off!</p>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="../feature products/P1.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/P3.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/P5.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w1.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/P9.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w2.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w3.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>

            <div class="pro">
                <img src="../feature products/w4.jpeg" alt="">
                <div class="des">
                    <span>Shirt</span>
                    <h5>Travel Half Sleeve Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
            </div>
            <h2>New Products</h2>
            <p>2024 New Product Collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="../feature products/s1.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s2.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s3.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s4.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s5.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s6.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s7.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>

                <div class="pro">
                    <img src="../feature products/s8.jpeg" alt="">
                    <div class="des">
                        <span>Shirt</span>
                        <h5>Travel Half Sleeve Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹500</h4>
                    </div>
                    <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
                </div>
            </div>
    </section>

    <section id="page" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for Newsletter</h4>
            <p>Get Email updates about our <span>latest fashion </span> and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="footer-box">
            <img class="logo" src="../image/F123.png" alt="">
            <h4>Contact</h4>
            <p><strong>Email:</strong> fashionstore@gmail.com</p>
            <p><strong>Phone:</strong> +91-9632-358-601</p>
            <p><strong>Date:</strong></p>

            <div class="follow">
                <h4>Follow Us</h4>

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>

        <div class="about">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">DElivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="acc">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track your Order</a>
            <a href="#">Help</a>
        </div>

        <div class="install-pay">
            <h4>Install App</h4>
            <p>From App Store or Google Store</p>
            <div class="row">
                <img src="../image/apple.png" alt="">
                <img src="../image/google.png" alt="">
            </div>
            <p>Secuerd Payment Gateway</p>
            <img src="../image/payement.png" alt="">
        </div>

        <div class="copy">
            <p>@2024, Tech2 - All copyright reserved by Fashion Store</p>
        </div>
    </footer>

    <script src="../Javascript/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>