* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "spartan", sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

button.normal {
    font-size: 24px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 18px;
    font-weight: 600;
    padding: 15px 18px;
    color: #000000;
    border-radius: 4px;
    border: 1px solid rgb(6, 0, 0);
    background-color: transparent;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;

}

body {
    background-color: rgb(255, 255, 255);
    width: 100%;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Rubik', sans-serif;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 70px;
    background: transparent;
    box-shadow: 0 0 12px 0 white;
    padding-bottom: -20px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #9ec7d0;
}

#Navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

#Navbar li {
    padding: 0 20px;
    position: relative;
}

#Navbar li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    gap: 20px;
    font-size: 19px;
    transition: 0.3s ease;
}

#Navbar li a:hover,
#Navbar li a.active {
    color: rgb(15, 69, 187);
}

#Navbar li a.active::after,
#Navbar li a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home page */

#hero {
    background-image: url("../image/fgh.png");
    height: 92vh;
    width: 100%;
    background-size: cover;
    background-position: top 2% right 0;
    padding: 0px 96px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #7fbad4;
}

#hero h4 {
    padding-bottom: 15px;
    font-size: 32px;
}

#hero h2 {
    color: #080808;
    font-size: 57px;
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
    font-size: 77px;
}

#hero p {
    font-size: 20px;
}

#hero button {
    background-image: url("../image/brush.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 88px 34px 35px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 22px;
    background-size: 80%;
}

/* features */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#feature .fe-box img {
    height: 55%;
    width: 55%;
    /* mix-blend-mode: color; */
    margin-bottom: 5px;
}

#feature .fe-box h6 {
    display: inline-block;
    font-size: 15px;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #084781;
    background-color: #e0e4fa;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(35, 35, 35, 0.1);
    cursor: pointer;
}

#feature .fe-boxn:nth-child(2) h6 {
    width: 0;
}

/* Products */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 50px rgba(118, 117, 117, 0.2);
    margin: 15px 0;
    transition: 0.2 ease;
    border-radius: 20px;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(158, 157, 157, 0.5);

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    background: none;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des .span {
    font-size: 12px;
    color: gray;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: black;
    font-size: 27px;
}

#product1 .pro .des i {
    font-size: 19px;
    color: orange;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 22px;
    font-weight: 700;
    color: #084781;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #084781;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* Banner */

#banner {
    background-image: url("../image/banner2.jpg");
    filter: brightness(79%);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    padding-top: 20px;
}

#banner h2 span {
    color: rgba(255, 0, 0, 0.83);
    font-style: bold;
}

#banner h4 {
    color: rgb(10, 10, 10);
    font-size: 30px;
}

#banner h2 {
    color: rgb(21, 21, 21);
    font-style: bold;
    font-size: 70px;
    padding: 15px 0;
}

#banner button:hover {
    background-color: #084781;
    color: white;
    transition: .06s;
}

/* small banner */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    background-image: url("../image/ssr.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    min-width: 950px;
    height: 50vh;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("../image/sw.jpg");
    filter: brightness(90%);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    min-width: 950px;
    height: 50vh;
    padding: 30px;
}

#sm-banner .banner-box2 h2 {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}


#sm-banner h4 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

#sm-banner h2 {
    padding: 10px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#sm-banner span {
    font-size: 17px;
    padding-bottom: 10px;
}

#sm-banner button:hover {
    color: white;
    background-color: #084781;
    cursor: pointer;
}

/* small banner2 */

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner3 .banner-box3 {
    background-image: url("../image/sa.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    min-width: 600px;
    height: 30vh;
    padding: 30px;
}

#banner3 .banner-box3 h4 {
    color: rgb(0, 0, 0);
    font-size: 29px;
}

#banner3 .banner-box3 h3 {
    color: rgb(0, 0, 0);
    font-size: 17px;
}

#banner3 .banner-box4 {
    background-image: url("../image/se.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    min-width: 600px;
    height: 30vh;
    padding: 30px;
}

#banner3 .banner-box4 h4 {
    color: rgb(0, 0, 0);
    font-size: 29px;
}

#banner3 .banner-box4 h3 {
    color: rgb(0, 0, 0);
    font-size: 17px;
}

#banner3 .banner-box5 {
    background-image: url("../image/ss.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    min-width: 600px;
    height: 30vh;
    padding: 30px;
}

#banner3 .banner-box5 h4 {
    color: rgb(0, 0, 0);
    font-size: 29px;
}

#banner3 .banner-box5 h3 {
    color: rgb(0, 0, 0);
    font-size: 17px;
}

#banner3 {
    cursor: pointer;
}

/* newsletter */

#newsletter {
    background-color: #9ec7d0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#newsletter .newstext h4 {
    font-size: 35px;
}

#newsletter .newstext p {
    font-size: 25px;
    color: #000;
}

#newsletter .newstext span {
    color: rgb(133, 100, 0);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 4.125em;
    padding: 0 1.25em;
    font-size: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button {
    color: white;
    background-color: #084781;
    white-space: nowrap;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 18px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 18px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding: 3px 0;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.4s ease;
}

footer .install-pay .row img {
    border: 1px solid gray;
    border-radius: 6px;
    cursor: pointer;
}

footer .install-pay img {
    margin: 10px 0 15px 0;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #084781;
}

footer .copy {
    width: 100%;
    text-align: center;
    color: #000;
}

/* Shop Page */

#page-header {
    background-image: url(../image/h3.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    font-size: 35px;
}

#page-header h2,
#page-header p {
    color: #080808;
}

#page {
    text-align: center;
}

#page a {
    text-decoration: none;
    background-color: #084781;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#page a i {
    font-size: 16px;
    font-weight: 600;
}

/* Single-Products */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-image {
    width: 25%;
    margin-right: 50px;
}

.small-img-grp {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    padding-top: 2%;
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 40%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
    font-size: 35px;
}

#prodetails .single-pro-details h6 {
    font-size: 25px;
}

#prodetails .single-pro-details h2 {
    font-size: 36px;
    padding-bottom: 20px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 57px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #084781;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
    font-size: 20px;
}


/* Blog */

#page-header.blog-header {
    background-image: url("../image/book1.jpg");
}

#page-header.blog-header h2 {
    color: #0b0b0b;
    font-size: 45px;
}

#page-header.blog-header p {
    color: #000;
    font-size: 25px;

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 58%;
    margin-right: 40px;
}

#blog img {
    width: 88%;
    height: 600px;
    object-fit: cover;
}

#blog .blog-details {
    width: 58%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#blog .blog-details h4 {
    font-size: 36px
}

#blog .blog-details p {
    font-size: 17px
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #084781;
}

#blog .blog-details a:hover:after {
    background-color: #084781;
}

#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
    color: gray;
}

/* About Page */

#page-header.about-header {
    background-image: url("../image/clothes.jpg");
}

.about-header h2 {
    font-size: 65px;
}

.about-header p {
    font-size: 35px;
}

#about {
    padding: 90px 150px 0 150px;
}

#about h3 {
    font-size: 35px;
    padding-bottom: 10px;
    color: #084781;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#about span {
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#about span strong {
    font-style: italic;
    font-size: 21px;
    color: #084781;
}

#about .about-box1 {
    text-align: center;
    bottom: -315px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 73%;
    padding: 55px 125px 70px;
    border: 1px solid #bc9979;
    background-color: #fff;
}

.about-box2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
}

.flip-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    width: 100%;
    height: 100%;
}

.flip-box-front img {
    min-width: 950px;
    height: 50vh;
}

.flip-box-inner1 {
    position: relative;
    text-align: center;
    min-width: 950px;
    height: 50vh;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border-radius: 6px;
}

.flip-box .flip-box-inner1:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-box-inner2 {
    position: relative;
    text-align: center;
    min-width: 950px;
    height: 50vh;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border-radius: 6px;
}

.flip-box .flip-box-inner2:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-box-front,
.flip-box-back {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    color: black;
}

.flip-box-back p {
    font-size: 25px;
    color: #fff;
    padding: 20% 20%;
}

.flip-box-back {
    background-color: rgb(0, 0, 0);
    color: white;
    transform: rotateY(180deg);
}

#about-service {
    padding-top: 53px;
}

#about-service h2 {
    text-align: center;
    color: #000;
}

#about-service p {
    text-align: center;
    color: #000;
    font-size: 20px;
}

.about-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 89%;
    margin: 22px auto 0;
    padding-top: 25px;
}

.about-box {
    padding: 20px 20px;
    border: 1px solid #000;
}

.about-box p {
    font-size: 20px;
    padding: 0 20px;
    font-family: sans-serif;
    color: #7fbad4;
}

.about-box strong {
    font-weight: bold;
    color: #084781;
    font-style: italic;
    font-size: 25px;
}

.about-container .about-cont-box {
    margin-right: 25px;
}

.about-container img {
    width: 200px;
    height: 200px;
}

.logo-about {
    padding: 90px 150px 0 150px;
}

.logo-about .logo-box {
    display: flex;
    justify-content: flex-start;
    border: 1px solid #000;
    padding: 90px 90px;
    background-color: #71a0cc;
}

.logo-box span {
    font-size: 25px;
    padding-left: 90px;
    font-family: sans-serif;
}

/* Contact page */

#page-header.contact-header {
    background-image: url("../image/city.jpg");
}

#contact {
    margin-left: 509px;
    margin-right: 509px;
}

.contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid brown;
    padding: 20px 35px;
    border-radius: 30px;
}

.contact-box h5 {
    font-size: 35px;
    font-style: italic;
    color: #084781;
}

#CS {
    display: flex;
    justify-content: space-between;
}

.customer h2 {
    padding-bottom: 50px;
}

#CS .customer-box {
    border: 1px solid brown;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    border-radius: 20px;
    padding-right: 100px;
}

#CS .customer-box p {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 30px;
    font-size: 25px;
}

#CS .customer-box strong {
    padding: 0px 5px 0;
}

.custome2 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.custome2 video source {
    /* width: 1500px;
    height: 500px; */
    padding-left: 500px;
    background: none;

}

.custome2 video {
    width: 1500px;
    height: 500px;
}

/* Form */

#form {
    margin-top: 50px;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    background-color: #e1e1e1;
}

#form .details {
    padding-top: 55px;
    /* border: 1px solid; */

}

#form .details p {
    font-size: 20px;
    font-weight: 600;
    text-wrap: wrap;
}

.details2 h1 {
    padding-top: 50px;
}

.details2 p {
    font-size: 20px
}

.social {
    padding-top: 50px;
}

.social h4 {
    font-size: 40px;
    padding-bottom: 15px;
}

.icon1 {
    font-size: 30px;
}

.icon1 i {
    padding: 0px 10px;
}

.icon1 i:hover {
    color: #084781;
    cursor: pointer;
}


#form .form-set h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 20px;
}

.form2 {
    padding: 20px 90px;
    border-radius: 5px;
}

.form2 label {
    display: flex;
    padding: 10px 0px;
    justify-content: flex-start;
    font-size: 30px;
}

.form2 input {
    width: 150%;
    font-size: 25px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form2 button {
    width: 150%;
    background-color: #084781;
    color: white;
    padding: 20px;
    margin: 8px 0;
    font-size: 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.form2 button:hover {
    background-color: #084f91;
}

/* End */

#endpage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.end {
    border: 1px solid brown;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 0 10px;
}

.end p {
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
}

/* cart */
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #7c7c7c;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 23px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 24px;
}

#cart-add {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal {
    margin-bottom: 20px;
    font-size: 26px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    font-size: 25px;
}

#coupon button,
#subtotal button {
    background-color: #084781;
    color: white;
    padding: 12px 30px;
}

#subtotal h3 {
    margin-bottom: 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
    font-size: 22px;
}
