
@media (max-width:799px) {


    #Navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -700px;
        height: 100vh;
        width: 500px;
        background-color: #aed4f8;
        box-shadow: 0 40px 60px;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #Navbar.active {
        right: 0px;
    }

    #Navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
        display: flex;
        text-decoration: none;
    }

    #ig-bag {
        display: none;
    }

    #hero {
        height: 60vh;
        padding: 0px 80px;
        background-position: top 50% right 50%;
    }


    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #banner {
        height: 45vh;
    }

    #banner h4 {
        color: rgb(10, 10, 10);
        font-size: 40px;
    }

    #banner h2 {
        color: rgb(21, 21, 21);
        font-style: bold;
        font-size: 40px;
        padding: 15px 0;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 35vh;
        padding: 0 40px;
    }

    #sm-banner .banner-box2 {
        min-width: 100%;
        height: 35vh;
    }

    #newsletter .form {
        width: 80%;
    }

    #newsletter .newstext p {
        width: 105%;
    }

    .install-pay {
        padding-top: 30px;
    }

    .row p {
        padding-top: 35px;
    }

    .copy {
        padding-top: 30px;
    }
}

@media (max-width:477px) {
    /* single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-image {
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    #newsletter .form {
        width: 80%;
    }

    #header {
        padding: 10px 15px;
    }

    #hero {
        padding: 0 20px;
        background-position: 45%;
    }

    #hero h1 {
        font-size: 38px;
    }

    #hero h2 {
        font-size: 32px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }

    #product .pro {
        width: 100vh;
    }

    #banner {
        height: 80vh;
    }

    /* blog */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* cart */
    #cart-ad {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}